<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ad8d92903934df0a1ef34d023b9ce0b" Name="Diagram1">
        <EntityTypeShape EntityType="KlubModel.Basket" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="KlubModel.Book" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlubModel.Order" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KlubModel.Role" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KlubModel.Status_Basket" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlubModel.Status_Book" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlubModel.Supplier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlubModel.Supply" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlubModel.User" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="KlubModel.FK_Basket_Status_Basket" ManuallyRouted="false" />
        <AssociationConnector Association="KlubModel.FK_Basket_Users" ManuallyRouted="false" />
        <AssociationConnector Association="KlubModel.FK_Order_Basket" ManuallyRouted="false" />
        <AssociationConnector Association="KlubModel.FK_Books_Status_Book" ManuallyRouted="false" />
        <AssociationConnector Association="KlubModel.FK_Books_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="KlubModel.FK_Order_Books" ManuallyRouted="false" />
        <AssociationConnector Association="KlubModel.FK_Supply_Books" ManuallyRouted="false" />
        <AssociationConnector Association="KlubModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>